@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
    color: inherit;
}

.container {
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
}

header {
    height: 100vh;
    background: url(./Rectangle\ 678.png);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 0;
}

nav ul {
    display: flex;
    gap: 40px;
}

nav ul li {
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1px;
    color: rgba(51, 51, 51, 1);
    transition: 0.4s ease-in-out;
}

nav ul li:hover {
    transform: scale(1.5);
}

.showcase{
    display: flex;
    margin-top: 130px;
    gap: 10%;
}

.showcase-left button {
    border-radius: 100px;
    background: rgba(10, 119, 95, 1);
    padding: 16px 24px;
    border: 1px solid transparent;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
}
.showcase-left p {
    margin: 47px 0;
    width: 464px;
height: 72px;
top: 373px;
left: 50px;
gap: 0px;
opacity: 0px;

}

.showcase > div {
    flex: 1;
}

.showcase-left h1 {
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
}



.showcase-right{
    position: relative;
}

.showcase-right img:nth-child(2) {
    position: absolute;
    top: -15%;
    left: -15%;

    animation-name: img-2;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.showcase img:nth-child(1) {
    width: 100%;
}

main {
    padding: 108px 0;
}

main > h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 59px;
    line-height: 59px;
}

main section  {
    display: flex;
    align-items: center;
    padding: 30px;
    border-radius: 30px;
}

main section:hover {
    border: 1px solid #333;
    animation-name: Animation-card;
    box-shadow: 0px 1px 15px 5px #333;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

main section>div {
    flex: 1;
}

main section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section h3 {
    color: #333;
    font-size: 48px;
    font-weight: 500;
    line-height: 56px;
    margin-bottom: 10px;
}

section p {
    color: #333;
    font-size: 22px;
    line-height: 35px;
}

.basement {
    background: rgba(243, 215, 183, 1);
    padding: 55px 0 69px 0;
}

.footerContainer {
    width: 1530px;
    
    top: 1946px;
    gap: 0px;
    opacity: 0px;
    display: flex;
    justify-content: space-between;
}

.left-footer {
    width: 235px;
    height: 24px;
    top: 2009px;
    left: 50px;
    gap: 0px;
    opacity: 0px;

}
.right-footer{
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
}

.midle-footer ul {
    font-size: 16px;
    font-weight: 700;
    line-height: 18.75px;
    letter-spacing: 1px;
    text-align: center;
    display: flex;
    column-gap: 40px;
}

main section:nth-child(odd) {
    flex-direction: row-reverse;
}

@keyframes Animation-card {
    from {
        transform: scale(1.0);
    }

    to {
        transform: scale(1.5px);
    }

}






@keyframes img-2 {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}
